# entregagl

./: .project  kitt.yml  pom.xml
src/main/java/com/walmart/entregagl/springboot/webapp/config/: SpringBootConfig.java
src/main/java/com/walmart/entregagl/springboot/webapp/controller/: WebController.java
src/main/java/com/walmart/entregagl/springboot/webapp/model/: Sql.java
src/main/java/com/walmart/test/apps/: TestAppsApplication.java
src/main/java/com/walmart/test/apps/config/: AppConfig.java  ConfigSQLDataSources.java  DataBaseDb2Config.java  DatabaseSqlConfig.java
src/main/java/com/walmart/test/apps/controllers/: Archive.java
src/main/java/com/walmart/test/apps/modals/Db2/: Archive2.java  ItemStoreItemRetail.java  N01.java
src/main/java/com/walmart/test/apps/service/: Archive2Service.java  BlobStorageService.java  DB2.java  Db2AnSql.java  Proceso1.java  Sql.java  UploadFileService.java
src/main/java/com/walmart/test/apps/service/impl/: BlobStorageServiceImpl.java
src/main/java/com/walmart/test/apps/util/: Constants.java  Scheduler.java
src/main/java/com/walmart/test/apps/vo/: AzureBSCreds.java
src/main/resources/: log4j2.xml
